variables:
  WINDOWS_VERSION: 1809

.shared_windows_runners:
  tags:
    - windows
    - windows-${WINDOWS_VERSION}

stages:
  - build

build:
  extends:
    - .shared_windows_runners
  stage: build
  parallel:
    matrix:
      - VS_VERSION:
#        - 15
        - 16
#        - 17
  script:
    - Get-PSDrive C
    - "Get-ChildItem env:"
    - Get-Variable
    - choco list --localonly
    - docker info
#    - $IMAGE_TAG="${CI_REGISTRY_IMAGE}:${WINDOWS_VERSION}-${VS_VERSION}"
#     - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
#    - docker build -t ${IMAGE_TAG} -m 2GB --build-arg WINDOWS_VERSION=${WINDOWS_VERSION} --build-arg VS_VERSION=${VS_VERSION} .
#     - docker push ${IMAGE_TAG}
    - docker info
    # - winget --version #winget doesn't exist
    # "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build\vcvarsall.bat"
    - Get-Childitem –Path "C:\" -Include vcvarsall.bat -File -Recurse -ErrorAction SilentlyContinue
    - choco install aqt -y
    - aqt --help
